# subscriptions-crud

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/org/example/subscriptions/api/: SubscriptionApi.java  SubscriptionsServiceApi.java  UserApi.java
api/src/main/java/org/example/subscriptions/api/model/subscription/: CreateSubscription.java  SubscriptionResponse.java  SubscriptionStatistic.java
api/src/main/java/org/example/subscriptions/api/model/user/: CreateUser.java  UpdateUser.java  UserResponse.java
client/: build.gradle.kts
client/src/main/java/org/example/subscriptions/client/: SubscriptionApiFeignClient.java  SubscriptionsServiceApiFeignClient.java  UserApiFeignClient.java
client/src/main/java/org/example/subscriptions/client/configuration/: FeignClientsAutoconfiguration.java  FeignClientsConfiguration.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/main/java/org/example/subscriptions/service/: Application.java  Utility.java
service/src/main/java/org/example/subscriptions/service/config/: OpenApiConfig.java
service/src/main/java/org/example/subscriptions/service/controller/: SubscriptionController.java  SubscriptionControllerExceptionHandler.java  UserController.java  UserControllerExceptionHandler.java
service/src/main/java/org/example/subscriptions/service/dao/: SubscriptionDAO.java  UserDAO.java
service/src/main/java/org/example/subscriptions/service/mapper/: SubscriptionMapper.java  UserMapper.java
service/src/main/java/org/example/subscriptions/service/model/: Subscription.java  User.java
service/src/main/java/org/example/subscriptions/service/service/: SubscriptionManager.java  UserManager.java
service/src/main/resources/: application.yml
service/src/main/resources/liquibase/: changelog-master.yaml
service/src/main/resources/liquibase/scripts/: 1_create_users_and_subscriptions_tables.sql
service/src/test/java/org/example/subscriptions/service/: AbstractIntegrationTest.java  ApplicationContextTest.java
service/src/test/java/org/example/subscriptions/service/controller/: SubscriptionControllerTest.java  UserControllerTest.java
service/src/test/java/org/example/subscriptions/service/dao/: UserTestDAO.java
service/src/test/java/org/example/subscriptions/service/model/: SubscriptionTestHelper.java  UserTestHelper.java
src/main/java/org/example/subscriptions/: Application.java  Utility.java
src/main/java/org/example/subscriptions/controller/: SubscriptionController.java  SubscriptionControllerExceptionHandler.java  UserController.java  UserControllerExceptionHandler.java
src/main/java/org/example/subscriptions/dao/: SubscriptionDAO.java  UserDAO.java
src/main/java/org/example/subscriptions/model/suscription/: CreateSubscription.java  Subscription.java  SubscriptionResponse.java  SubscriptionStatistic.java
src/main/java/org/example/subscriptions/model/user/: CreateUser.java  UpdateUser.java  User.java  UserResponse.java
src/main/java/org/example/subscriptions/service/: SubscriptionManager.java  UserManager.java
src/main/resources/: application.yml
src/test/java/org/example/subscriptions/: AbstractIntegrationTest.java  ApplicationContextTest.java
src/test/java/org/example/subscriptions/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/org/example/subscriptions/dao/: UserTestDAO.java
src/test/java/org/example/subscriptions/model/user/: SubscriptionTestHelper.java  UserTestHelper.java
